# filter-recyclerview

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reim/android/filterrecyclerviewsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reim/android/filterrecyclerviewsample/: ListItem.java  MainActivity.java  MainFilterRecyclerAdapter.java
app/src/main/res/layout/: activity_main.xml  item_row.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/reim/android/filterrecyclerviewsample/: ExampleUnitTest.java
filterrecyclerview/: build.gradle  settings.gradle
filterrecyclerview/src/androidTest/kotlin/com/reim/filterrecyclerview/: ExampleInstrumentedTest.kt
filterrecyclerview/src/main/: AndroidManifest.xml
filterrecyclerview/src/main/kotlin/com/reim/android/filterrecyclerview/: FilterRecyclerAdapter.kt  FilterRecyclerView.kt  FilterableItem.kt
filterrecyclerview/src/main/res/layout/: view_filter_recycler.xml
filterrecyclerview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
filterrecyclerview/src/test/kotlin/com/reim/filterrecyclerview/: ExampleUnitTest.kt
repository/com/reim/android/filterrecyclerview/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/reim/android/filterrecyclerview/1.0.0/: filterrecyclerview-1.0.0.aar  filterrecyclerview-1.0.0.aar.md5  filterrecyclerview-1.0.0.aar.sha1  filterrecyclerview-1.0.0.pom  filterrecyclerview-1.0.0.pom.md5  filterrecyclerview-1.0.0.pom.sha1
